[33mcommit 4c005216706f507d00f2d9df29310b66e7e685ce[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: AugustoKlein <guto.klein7@gmail.com>
Date:   Tue Aug 4 22:25:47 2020 -0300

    repositorios e testes

[33mcommit 6f44c687fcdb7518c9668bd74c11cae5fe164aab[m
Author: AugustoKlein <guto.klein7@gmail.com>
Date:   Tue Aug 4 22:25:29 2020 -0300

    repositorios e testes

[33mcommit 60b47db45fa0ac03278dacc47efed60432fb38c2[m
Author: AugustoKlein <guto.klein7@gmail.com>
Date:   Tue Jul 28 20:42:22 2020 -0300

    Entidades e Implementação BPCrypt

[33mcommit 0a3645e8ef12e0f0b53f08c317201af92ee830ef[m
Author: AugustoKlein <guto.klein7@gmail.com>
Date:   Sat Jul 18 20:53:26 2020 -0300

    correções spring data,mysql

[33mcommit 97d1f4f666860f7da0c297afd86680777de605e5[m
Author: AugustoKlein <guto.klein7@gmail.com>
Date:   Sat Jul 18 17:10:51 2020 -0300

    correção properties

[33mcommit 8d5505615208fd00f11edc46c7cde1b3fc0b9c86[m
Author: AugustoKlein <guto.klein7@gmail.com>
Date:   Sat Jul 18 15:57:14 2020 -0300

    spring data e bancos de dados

[33mcommit 638e9e78a43d43c05a5ecfee1bb40d1f589e99be[m
Author: AugustoKlein <guto.klein7@gmail.com>
Date:   Mon Jul 13 21:32:06 2020 -0300

    Integração Continua com o Travis CI

[33mcommit dfea0aafc071eff9b1790ff880790ddaa8beb4da[m
Author: AugustoKlein <guto.klein7@gmail.com>
Date:   Mon Jul 13 21:10:29 2020 -0300

    comit inicial

[33mcommit 3fb62b0055967c67b8f6cdcbe6719e854cf3a300[m
Author: AugustoKlein <37907254+AugustoKlein@users.noreply.github.com>
Date:   Mon Jul 13 20:35:48 2020 -0300

    Initial commit
